<?xml version="1.0" encoding="utf-8"?>
<!--
  Icons: replace android:icon with your vector drawables.
  Until vectors are added, BottomNavAdapter sets icons programmatically.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_map"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/nav_comms"
        android:title="@string/nav_comms" />
    <item
        android:id="@+id/nav_ai"
        android:title="@string/nav_ai" />
    <item
        android:id="@+id/nav_node"
        android:title="@string/nav_node" />
</menu>
